{
  "name": "",
  "version": "",
  "description": "",
  "author": "",
  "main": "./server/server.js",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "start": "node server/server.js",
    "start:dev": "nodemon server/server.js",
    "data-gen": "node --max-old-space-size=8192 db/generateData.js",
    "seed": "psql postgres < postgres-schema.sql",
    "seed-cassandra": "cqlsh -f cassandra-schema.sql",
    "react-dev": "webpack -d --watch",
    "get-test": "curl http://localhost:3001/api/albums/1",
    "test": "jest"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "jest-enzyme",
    "testEnvironment": "enzyme",
    "automock": false,
    "setupFiles": [
      "./setupJest.js"
    ]
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "csv-write-stream": "^2.0.0",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "mongoose": "^5.4.20",
    "newrelic": "^5.7.0",
    "nodemon": "^1.18.10",
    "pg": "^7.10.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "artillery": "^1.6.0-28",
    "babel-jest": "^24.6.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "gulp": "^3.9.1",
    "gulp-awspublish": "^4.0.0",
    "jest": "^24.6.0",
    "jest-environment-enzyme": "^7.0.2",
    "jest-enzyme": "^7.0.2",
    "jest-fetch-mock": "^2.1.2",
    "react-test-renderer": "^16.8.6",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
